<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Style -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="duck.png" alt="duck">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-md-between" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 input-bg-color" type="search" placeholder="Cerca..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                  </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container mt-4">
            <div class="row">
                <div class="col-12 col-lg-9">
                  <div class="title-catalog row justify-content-between mb-3">
                    <div class="col-auto">
                      <h2>Catalogo Libri</h2>
                    </div>
                    <div class="col-auto">
                      <button class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                  </div>
                  <table class="table table-striped table-hover table-responsive align-middle">
                    <thead>
                      <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-block">Data Prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><section class="label label-green">disponibile</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><section class="label label-green">disponibile</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>Il signore degli anelli</td>
                        <td>@18/10/2023</td>
                        <td><section class="label label-yellow">in prestito</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><section class="label label-green">disponibile</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td><section class="label label-red">non disponibile</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td><section class="label label-green">disponibile</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>La Divina Commedia</td>
                        <td>21/09/2023</td>
                        <td><section class="label label-yellow">in prestito</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td><section class="label label-green">disponibile</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td><section class="label label-red">non disponibile</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td><section class="label label-yellow">in prestito</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td><section class="label label-green">disponibile</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                      <tr>
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td><section class="label label-green">disponibile</section></td>
                        <td class="d-flex gap-1">
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i></td>
                          </button">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-12 col-lg-3 box">
                  <div class="row row-cols-1">
                    <div class="col box"></div>
                    <div class="col box"></div>
                  </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>